<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg14"
    tools:context=".LoginActivity">


    <!--<ImageView-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_marginTop="200dp"-->
    <!--android:layout_marginLeft="170dp"-->
    <!--android:src="@drawable/profile" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:textAlignment="center"
        android:text="เข้าสู่ระบบ"
        android:fontFamily="@font/superspaceregular"
        android:textColor="#565656"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:hint="e-mail"
        android:padding="10dp"
        android:textColor="#000000"
        android:inputType="textEmailAddress"
        android:textSize="20dp" />


    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:id="@+id/txtPassword"
        android:textSize="20dp"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:hint="password"/>

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/btnLogin"
        android:background="@drawable/login_button"
        android:textColor="#565656"
        android:alpha = "1.5"
        android:padding="12dp"
        android:text="LOGIN"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"/>

</LinearLayout>