<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPetProfileActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f9f9f9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/colorNav">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:fontFamily="@font/anydore"
                    android:text="Register"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="50sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/superspaceregular"
                android:layout_marginTop="40dp"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="เลือกรูปประจำตัวสัตว์เลี้ยง"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pet_profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/picture2"/>
            <Button
                android:id="@+id/btnAddProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="#d7d7d7"
                android:fontFamily="@font/superspaceregular"
                android:padding="10dp"
                android:text="เลือกรูปภาพ"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#C54953"
                android:fontFamily="@font/superspaceregular"
                android:padding="10dp"
                android:text="บันทึก"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>