<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPetActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f9f9f9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/colorNav">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:fontFamily="@font/anydore"
                    android:text="AddPet"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="50sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/superspaceregular"
                android:textColor="#000000"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="เพิ่มสัตว์เลี้ยงของคุณ"/>
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp">

                <TableRow
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_width="fill_parent"
                        android:fontFamily="@font/superspaceregular"
                        android:textColor="#565656"
                        android:textSize="25dp"
                        android:text="ประเภท: "
                        />
                    <RadioGroup
                        android:id="@+id/pet_kind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/dog"
                            android:text="D"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/bulldog"

                            />

                        <RadioButton
                            android:id="@+id/cat"
                            android:text="C"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            />


                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/cat_c"

                            />

                    </RadioGroup>


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/superspaceregular"
                        android:textColor="#565656"
                        android:textSize="25dp"
                        android:text="สายพันธุ์: "
                        />
                    <Spinner
                        android:id="@+id/breed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_reg"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="40px"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:fontFamily="@font/superspaceregular"
                        >
                    </Spinner>
                </TableRow>

                <TableRow
                    android:id="@+id/rowBreed"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="fill_parent"
                        android:fontFamily="@font/superspaceregular"
                        android:textColor="#565656"
                        android:textSize="25dp"
                        android:text="ระบุ: "
                        />

                    <EditText
                        android:id="@+id/txtBreed"
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_text_reg"
                        android:fontFamily="@font/superspaceregular"
                        android:drawableLeft="@drawable/ic_add_box_black_24dp"
                        android:padding="10dp"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="40px"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:hint="  ระบุสายพันธุ์"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/superspaceregular"
                        android:textColor="#565656"
                        android:textSize="25dp"
                        android:text="เพศ: "
                        />

                    <RadioGroup
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="เพศผู้"
                            android:fontFamily="@font/superspaceregular"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="20dp"
                            android:text="เพศเมีย"
                            android:fontFamily="@font/superspaceregular"
                            android:textColor="#000000"
                            android:textSize="20sp" />
                    </RadioGroup>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:fontFamily="@font/superspaceregular"
                        android:textColor="#565656"
                        android:textSize="25dp"
                        android:text="ชื่อ: "
                        />

                    <EditText
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_text_reg"
                        android:fontFamily="@font/superspaceregular"
                        android:drawableLeft="@drawable/ic_pets_black_24dp"
                        android:padding="10dp"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="40px"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:inputType="textPersonName"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZกขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผฝพฟภมยรลวศษสหฬอฮะาิีึื่้๊๋์ัุูเแโใไๅๆ"
                        android:hint="  ชื่อสัตว์เลี้ยง"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/superspaceregular"
                        android:textColor="#565656"
                        android:textSize="25dp"
                        android:text="วันเกิด: "
                        />

                    <TextView
                        android:id="@+id/txtBirthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:fontFamily="@font/superspaceregular"
                        android:background="@drawable/edit_text_reg"
                        android:drawableLeft="@drawable/ic_cake_black_24dp"
                        android:padding="10dp"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="40px"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:hint="  วันเกิดสัตว์เลี้ยง"/>
                </TableRow>

            </TableLayout>


            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:background="#C54953"
                android:fontFamily="@font/superspaceregular"
                android:padding="10dp"
                android:text="บันทึกข้อมูล"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>