<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context=".SelectAccountActivity">

    <RelativeLayout
        android:id="@+id/select_account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/login_button">

        <TextView
            android:id="@+id/txt_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:text="เลือกบัญชีสัตว์เลี้ยงของคุณ"
            android:fontFamily="@font/superspaceregular"
            android:textColor="#767676"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_account"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_below="@+id/select_account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="#8e8e8e"
        android:drawableLeft="@drawable/ic_add_circle_white_24dp"
        android:fontFamily="@font/superspaceregular"
        android:padding="10dp"
        android:text="เพิ่มสัตว์เลี้ยง"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>