<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pet_profile_c"
        android:layout_width="50dp"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/cat"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/chat_bg"
        android:paddingRight="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/pet_name_cc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="โบเก้"
            android:fontFamily="@font/superspaceregular"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/post_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="น้องเจสเจสน่ารักจัง"
            android:fontFamily="@font/superspaceregular"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>