<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent" android:layout_height="match_parent">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e9e9e9"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorNav">
                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anydore"
                    android:text="Match"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="50sp" />
                <ImageView
                    android:id="@+id/btnUp2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="344dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/up_arrow"
                    android:visibility="gone"/>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/header1"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/colorNav"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNav"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pet_profile"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginLeft="145dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/cat" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textPetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/superspaceregular"
                    android:text="โบเก้ (เพศเมีย)"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textPetBreed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/superspaceregular"
                    android:paddingLeft="15dp"
                    android:text="อายุ: 8 เดือน สายพันธ์: แบงกอล"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal">-->

                    <!--<Button-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:id="@+id/btnMatch"-->
                        <!--android:layout_below="@+id/pet_age_breed"-->
                        <!--android:background="@drawable/ic_favorite_border_white_24dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginLeft="170dp"/>-->


                    <ImageView
                        android:id="@+id/btnPopup"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="340dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/up_arrow"/>
                <!--</LinearLayout>-->
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTab"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="#111111">

                <android.support.design.widget.TabItem
                    android:id="@+id/tabPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="โพสต์" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabMed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รูปภาพ" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ประวัติการรักษา" />

            </android.support.design.widget.TabLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>
    </ScrollView>

    <!--</RelativeLayout>-->
</android.support.constraint.ConstraintLayout>