<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditLocationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNav"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/btn_back_edit_location"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/btn_refresh"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_refresh_white_24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/frg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>