<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#e9e9e9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/colorNav">
                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:fontFamily="@font/anydore"
                    android:text="Chat"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="50sp" />

                <Button
                    android:id="@+id/btnNoti"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="340dp"
                    android:background="@drawable/bell" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



            <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:id="@+id/chat1"-->
                    <!--android:background="#ffffff"-->
                    <!--android:layout_marginBottom="1dp"-->
                   <!--&gt;-->
                    <!--<de.hdodenhof.circleimageview.CircleImageView-->
                        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                        <!--android:id="@+id/pet_profile1"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="56dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:src="@drawable/pet_profile"/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="#ffffff"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:layout_marginBottom="10dp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/pet_name1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:layout_marginLeft="15dp"-->
                            <!--android:layout_marginRight="15dp"-->
                            <!--android:text="เจสเจส"-->
                            <!--android:fontFamily="@font/superspaceregular"-->
                            <!--android:textColor="#000000"-->
                            <!--android:textSize="20sp"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/post_time1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="15dp"-->
                            <!--android:text="สวัสดีครับ"-->
                            <!--android:fontFamily="@font/superspaceregular"-->
                            <!--android:textColor="#b1b1b1"-->
                            <!--android:textSize="20sp"/>-->
                    <!--</LinearLayout>-->
                    <!--<TextView-->
                        <!--android:id="@+id/post_time11"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="100dp"-->
                        <!--android:layout_marginTop="30dp"-->
                        <!--android:text="11:59 AM"-->
                        <!--android:fontFamily="@font/superspaceregular"-->
                        <!--android:textColor="#b1b1b1"-->
                        <!--android:textSize="20sp"/>-->
                <!--</LinearLayout>-->

            <!--2222222222222222222222-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:id="@+id/chat2"-->
                <!--android:background="#ffffff"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--&gt;-->
                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--android:id="@+id/pet_profile2"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="56dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:src="@drawable/cat_y"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:background="#ffffff"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_marginBottom="10dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/pet_name2"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:text="บอลลี่"-->
                        <!--android:fontFamily="@font/superspaceregular"-->
                        <!--android:textColor="#000000"-->
                        <!--android:textSize="20sp"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/post_time2"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:text="สวัสดี"-->
                        <!--android:fontFamily="@font/superspaceregular"-->
                        <!--android:textColor="#b1b1b1"-->
                        <!--android:textSize="20sp"/>-->
                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:id="@+id/post_time22"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="115dp"-->
                    <!--android:layout_marginTop="30dp"-->
                    <!--android:text="09:19 AM"-->
                    <!--android:fontFamily="@font/superspaceregular"-->
                    <!--android:textColor="#b1b1b1"-->
                    <!--android:textSize="20sp"/>-->
            <!--</LinearLayout>-->



        </LinearLayout>
    </ScrollView>
</RelativeLayout>