<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:paddingBottom="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/user_c3"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:paddingBottom="100dp"
                android:orientation="vertical">


                        <TextView
                            android:id="@+id/pet_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="เจ้าขอว: Jessie"
                            android:textAlignment="center"
                            android:fontFamily="@font/superspaceregular"
                            android:textColor="#000000"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/post_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="ที่อยู่: จังหวัด ขอนแก่น"
                            android:textAlignment="center"
                            android:fontFamily="@font/superspaceregular"
                            android:textColor="#e1054b"
                            android:textSize="20sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>