<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativePostPicture"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/pet_profile1"
                    android:layout_width="50dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/cat"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#efefef"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp">

                    <EditText android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#efefef"
                        android:layout_marginTop="0dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:id="@+id/txtPost"
                        android:fontFamily="@font/superspaceregular"
                        android:hint="คำบรรยายภาพ.."/>
                        <ImageView
                            android:id="@+id/post_photo"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />
                    </LinearLayout>
                        <Button android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:id="@+id/btnPost"
                            android:background="#666666"
                            android:fontFamily="@font/superspaceregular"
                            android:text="โพสต์"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>