<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:layout_marginTop="15dp">
    <TextView
        android:id="@+id/med_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="21/01/2562"
        android:fontFamily="@font/superspaceregular"
        android:textColor="#e1054b"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/med_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/med_time"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="รักษาเชื้อรา"
        android:fontFamily="@font/superspaceregular"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/med_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/med_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="มีการติดเชื้อในส่วนของขนและผิวหนังชั้นนอก"
        android:fontFamily="@font/superspaceregular"
        android:textColor="#949494"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/popup_med"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/ellipsis"/>
</RelativeLayout>