<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noti_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/noti_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:background="#ffffff">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pet_profile"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pet_profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/pet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="เจสเจส"
                android:fontFamily="@font/superspaceregular"
                android:textColor="#565656"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/noti_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="กดตอบรับการแมทซ์ของคุณแล้ว!"
                android:fontFamily="@font/superspaceregular"
                android:textColor="#414141"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/noti_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="5 นาทีที่แล้ว"
                android:fontFamily="@font/superspaceregular"
                android:textColor="#b4b4b4"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>