<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/show_chat1"
    android:background="#ffffff">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pet_profile1"
        android:layout_width="50dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/pet_profile"/>

    <TextView
        android:id="@+id/message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/superspaceregular"
        android:layout_toRightOf="@id/pet_profile1"
        android:layout_marginLeft="10dp"
        android:background="@drawable/chat_bg"
        android:text="สวัสดีครับ"
        android:padding="10dp"
        android:textColor="#111111"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/time_message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pet_profile1"
        android:layout_below="@+id/message1"
        android:layout_marginLeft="10dp"
        android:text="11:45"
        android:fontFamily="@font/superspaceregular"
        android:textColor="#b1b1b1"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/invisible1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/message1"
        android:text="."
        android:fontFamily="@font/superspaceregular"
        android:textColor="#ffffff"
        android:textSize="20sp"/>
    <!--twooooooooooooooooooooo-->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pet_profile2"
        android:layout_width="50dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/pet_profile"/>

    <TextView
        android:id="@+id/message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/superspaceregular"
        android:layout_toLeftOf="@id/pet_profile2"
        android:layout_marginRight="10dp"
        android:background="@drawable/chat_bg"
        android:text="สวัสดีครับ"
        android:padding="10dp"
        android:textColor="#111111"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/time_message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/pet_profile2"
        android:layout_below="@+id/message2"
        android:layout_marginRight="10dp"
        android:text="11:45"
        android:fontFamily="@font/superspaceregular"
        android:textColor="#b1b1b1"
        android:textSize="20sp"/>
</RelativeLayout>